1623803368922	Copy file
1623804173043	Copy file
1623804179748	Copy file
1623804218363	Delete elements
1623807023079	Delete element
1623807035320	Copy files
1623807041605	Copy folder
1623807046612	Delete elements
1623807368958	Rename resource 'sub.jsp'
1623809459414	Copy file
1623811736216	Rename type 'deptTO'
1623813527256	Rename resource 'dept.jsp'
1623813531239	Copy file
1623813842925	Move 'zipcode.jsp' to 'webapp'
1623814084193	Copy compilation units
1623814165590	Rename package 'model1'
1623814192509	Rename package 'model'
1623814235254	Delete element
1623814269021	Copy compilation units
1623814296563	Move 'zipcode.jsp' to 'zipcode'
1623820290968	Delete elements
1623820338363	Copy folder
1623820358111	Delete element
1623821104309	Rename package 'model'
1623831078841	Copy compilation units
1623889667885	Copy file
1623889810112	Copy package
1623889818781	Copy files
1623901086050	Rename resource 'design_emoticon1'
1623914342863	Delete element
1623914475567	Copy compilation unit
1623919074856	Copy folder
1623979971632	Copy folders
1623980652892	Copy file
1623980678115	Copy file
